<html>
<head>
	<title>Nasil Giderim?</title>
</head>

<body>
	<form action="post" action="">
		Nereden ? <select name="nereden">
			<option value="1">Durak 1</option>
		</select>

		Nereye ? <select name="nereye">
			<option value="1">Durak 2</option>
		</select>

		<input type="submit" value="ARA">
	</form>
</body>
</html>